The program contains task solutions :

Increase or decrease counter in application scope.

Setting values for switched scope.

Basic authentication and authorization in login form.

Customer has not access to Admin dashboard.Time interval 9:00-18:00. IP access: only localhost.

Customer email: customer@mail.ru / password: customer

Admin email: admin@mail.ru / password: admin

